version: '3.3'
services:
  adguardhome:
    image: adguard/adguardhome
    volumes:
      - /mnt/glusterfs/persistent/adguard/adguardhome/work:/opt/adguardhome/work
      - /mnt/glusterfs/persistent/adguard/adguardhome/work:/opt/adguardhome/conf
    networks:
      - macvlan
      
networks:
  macvlan:
    external: true
