// ArcCW
arccw_attinv_free           1
arccw_truenames             1
arccw_attinv_loseondie      2
arccw_ttt_replace           1
arccw_ttt_customizemode     1
arccw_ttt_atts              0
arccw_tttgear_attbox_give   15

// PAM
pam_map_prefixes  "ttt_"
pam_rtv_enabled   1

